article
  @include breakpoint($mobile)
    margin: 0
    width: 100%
  margin-left: 10em
  padding: 1em
  width: 80%
  p
    text-align: justify
    padding-bottom: 1em

  h1 span, h2 span, abbr
    font-weight: normal
    color: #999
    font-size: 0.8em
    text-transform: none

  h2
    padding-bottom: 1em

  div.gist
    font-size: 0.78em
  .speakerdeck-iframe
    margin-bottom: 2em
  img
    max-width: 800px

  @include breakpoint($desktop)
    .needs-mobile-resize
      width: 800px !important
      height: 400px
    .needs-mobile-resize.speakerdeck-iframe
      height: 600px
  @include breakpoint($mobile)
    .speakerdeck-iframe
    img, .needs-mobile-resize
      width: 100% !important
      height: 300px
